# EventBuses

./: README.md
ReactorBusPoc/: build.gradle  settings.gradle
ReactorBusPoc/doc/: About-ReactorBus.md  ReactorCoreAsReactorBusReplacement.md
ReactorBusPoc/doc/Sinks/: Sinks-In-Event-Driven-Arch.md  TableOfContent.md
ReactorBusPoc/src/main/java/com/event/bus/ReactorBusPoc/: ReactorBusPocApplication.java
ReactorBusPoc/src/test/java/com/event/bus/ReactorBusPoc/: ReactorBusPocApplicationTests.java
SinkAsBus/: MarkDownIntelij.md  build.gradle  settings.gradle
SinkAsBus/doc/: About-ReactorBus.md  Perfect-StreamOfEventsOrAnyData-PipelineOrStream-Processing-example.md  ReactorCoreAsReactorBusReplacement.md
SinkAsBus/doc/ChainOfResponsibility/: CoR Intro.md  SinkPoc vs CoR.md  SinkPocVsCor-On-Other-NFRs.md
SinkAsBus/doc/Sinks/: Manual-test-emission-control.md  Sinks-Intro.md
SinkAsBus/src/main/java/com/event/bus/poc/sink/: AppStartupRunner.java  ReactorInMemoryApp.java
SinkAsBus/src/main/java/com/event/bus/poc/sink/bus/: EventProcessor.java  InMemoryEventBus.java
SinkAsBus/src/main/java/com/event/bus/poc/sink/config/: AppStartupRunner.java
SinkAsBus/src/main/java/com/event/bus/poc/sink/controller/: EventController.java
SinkAsBus/src/main/java/com/event/bus/poc/sink/entity/: MyEntity.java
SinkAsBus/src/main/java/com/event/bus/poc/sink/eventhandler/: EventValidator.java
SinkAsBus/src/main/java/com/event/bus/poc/sink/mapper/: EventMapper.java
SinkAsBus/src/main/java/com/event/bus/poc/sink/persistance/: EventPersistence.java
SinkAsBus/src/main/java/com/event/bus/poc/sink/repo/: DummyEntityRepository.java
SinkAsBus/src/main/resources/: application.properties
SinkAsBus/src/test/java/com/event/bus/poc/sink/: ReactorBusPocApplicationTests.java
